#
# /etc/sysfs.conf - Configuration file for setting sysfs attributes.
#
# The sysfs mount directory is automatically prepended to the attribute paths.
#
# Syntax:
# attribute = value
# mode attribute = 0600 # (any valid argument for chmod)
# owner attribute = root:wheel # (any valid argument for chown)
#
# Examples:
#
# Always use the powersave CPU frequency governor
# devices/system/cpu/cpu0/cpufreq/scaling_governor = powersave
# 
# Use userspace CPU frequency governor and set initial speed
# devices/system/cpu/cpu0/cpufreq/scaling_governor = userspace
# devices/system/cpu/cpu0/cpufreq/scaling_setspeed = 600000 
#
# Set permissions of suspend control file 
# mode power/state = 0660
# owner power/state = root:power
  
# courtesy of Hobe.
# This changes the ondemand governor to bump speeds when a cpu is 75%
# busy but to ignore niced processes when it calculates loads.  It seems
# to make things a bit snappier.
devices/system/cpu/cpufreq/ondemand/up_threshold = 75
devices/system/cpu/cpufreq/ondemand/ignore_nice_load = 1
